<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-image:url(https://img.freepik.com/free-vector/gradient-pastel-sky-background_52683-60514.jpg?t=st=1732458031~exp=1732461631~hmac=6345beab84125dacbe40e54e92e6276c9e73bed9d2e399bd457ca8903c9eea5c&w=1480);
            margin: 100px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .box {
            background: rgba(255, 255, 255, 0.2); 
            width: 60%;
            height: 550px;
            border-radius: 20px;
            border-radius: 15px;
            backdrop-filter: blur(10px); 
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); 
            border: 1px solid rgba(255, 255, 255, 0.3); 
            align-items: center;
            text-align: center;
        }
        p {
            color:rgb(172, 126, 215);
            font-size: 28px;
            display: flex;
            justify-content: center;
        }

        span {
            color: rgb(69, 69, 69);
            font-weight: bold;
            font-size: 17px;
        }

        li {
            color: rgb(69, 69, 69);
            font-size: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box-1,.box-2 {
            display: flex;
            justify-content: center;
            color: rgb(69, 69, 69);
        }

        .box-3 {
            width: 150px;
            height: 40px;
            color: white;
            background-color:rgb(172, 126, 215);
            margin:auto;
            text-align: center;
            line-height: 40px;
        }


        table {
            background-color: white;
            width: 400px;
            height: 200px;
            border-collapse: collapse;
            margin: auto;
            text-align: center;
        }
        table , th ,td {
            border: 1px solid gray;
            color: rgb(172, 126, 215);
        }

        th {
            color: white;
            background-color:rgb(255, 194, 140)
        }

        
    </style>
</head>
<body>
    <div class="box">
        <P>BMI計算機</p>
        <li><span>身體質量指數&ensp;</span>(Body Mass Index，簡稱BMI)  是公認用來<span>&ensp;評估肥胖程度&ensp;</span>的方法</li>
        <li>BMI=體重(公斤)/身高的平方(公尺)</li>
        <br>
        <div class="box-1">
            我的身高：<input type="number"class="height">公分&emsp;
            我的體重：<input type="number"class="weight">公斤&emsp;
            <input type="radio" id="male" name="gender" value="男">男
            <input type="radio" id="female" name="gender" value="男">女&emsp;
        </div><br>
        <div class="box-2">
            <button type="button" class="reset">清空</button>&ensp;
            <button type="button" class="compute">計算</button>
        </div>
        <br>
        <div class="box-3">
            <div class="result">你的BMI值為：</div>
        </div>
        <br><br>
        <table>
            <thead>
                <tr>
                    <th colspan="3">BMI值</th>
                </tr>
                <tr>
                    <td></td>
                    <td>男性</td>
                    <td>女性</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="list">體重過輕</td>
                    <td><20</td>
                    <td><19</td>
                </tr>
                <tr>
                    <td>正常範圍</td>
                    <td>20-25</td>
                    <td>20-25</td>
                </tr>
                <tr>
                    <td>體重過重</td>
                    <td>25-30</td>
                    <td>25-30</td>
                </tr>
                <tr>
                    <td>肥胖</td>
                    <td>30-40</td>
                    <td>30-40</td>
                </tr>
                <tr>
                    <td>病態肥胖</td>
                    <td>>40</td>
                    <td>>40</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        let height = document.querySelector('.height')
        let weight = document.querySelector('.weight')
        let reset = document.querySelector('.reset')
        let compute = document.querySelector('.compute')
        let result = document.querySelector('.result')

        reset.addEventListener('click', function () {
            height.value = '';
            weight.value = '';
            result.textContent = '你的BMI值為：';
        })

        compute.addEventListener('click', function () {
            let heightValue = height.value
            let weightValue = weight.value

            let total = (weightValue / ((heightValue / 100) ** 2)).toFixed(2);

            if (total > 40) {
                result.textContent = `${total}，病態肥胖`;
            } else if (total >= 30) {
                result.textContent = `${total}，肥胖`;
            } else if (total >= 25) {
                result.textContent = `${total}，體重過重`;
            } else if (total >= 20) {
                result.textContent = `${total}，正常範圍`;
            } else {
                result.textContent = `${total}，體重過輕`;
            }
    
        })

    </script>
</body>
</html>